[33mcommit e1dcab8fe9f4defeb096884e11a5b5b56c6ea05a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sun Apr 26 16:49:23 2026 +0530

    collection fast open

[33mcommit e59468a3d934044c29cecb715b332ca26e8db3bd[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sun Apr 26 16:42:45 2026 +0530

    good

[33mcommit b0d42e2865fecb3bbe6daa6eaa9aebe8ff14a154[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sun Apr 26 16:32:07 2026 +0530

    loading issue 2

[33mcommit b79aec2136d1643f0e67991275a61446b8b07c6f[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sun Apr 26 13:04:29 2026 +0530

    loading issue

[33mcommit fbc7e32f513addb5295b3dc156d67b379204434e[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sat Apr 25 22:14:39 2026 +0530

    repair tuxedo & emb v2

[33mcommit a1d6ce69c95420de7551e4212752ebbdbdc308c3[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sat Apr 25 18:12:30 2026 +0530

    repair tuxedo & emb

[33mcommit 223f461762388798ceeb418317bf9806d953179e[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Fri Apr 24 22:51:36 2026 +0530

    product filter

[33mcommit 446bbab7ed87f6c80f944877b91c6745d67e2615[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Fri Apr 24 21:47:56 2026 +0530

    product all

[33mcommit 446fd6d7efac73b98351c7c10a9ff838e895bc13[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Fri Apr 24 17:16:22 2026 +0530

    product id

[33mcommit 5eab24c9acb8620a6f5420a1c89ab3dce1105b6c[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Fri Apr 24 12:56:46 2026 +0530

    product

[33mcommit 24fa9a7721d99aa604c93e9f43f972baa18abace[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Thu Apr 23 23:31:21 2026 +0530

    fast patch 2

[33mcommit dc15013b40dc59a758b49c289cf5a66ba934dabc[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Thu Apr 23 23:04:06 2026 +0530

    skin tone

[33mcommit e908d66e8a89c88942f18ec8601b20b7efb5a6f3[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Wed Apr 22 20:20:15 2026 +0530

    tuxedo

[33mcommit e53d5f4cab590a7eb07f70a7909ad8c4ebc0c40d[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Wed Apr 22 17:17:25 2026 +0530

    coat embroidery

[33mcommit 2ad606210fa70b8e3a4177459ba8f2c1b5dc931b[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 21 22:53:58 2026 +0530

    fast patch

[33mcommit 94e28c08f13a90851d69a2a82d264dea461d7dee[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 21 22:31:44 2026 +0530

    kurta all emb final

[33mcommit 4dfaa560bcef40050a7f1ad1b17e786adb44a86d[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 21 22:02:20 2026 +0530

    kurta embroidery imlp

[33mcommit fe93f776560936a37541a541f227174045b2bde8[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 21 16:56:32 2026 +0530

    emb database

[33mcommit e92a7633b8074eff924a9ce949226cb0fda28db7[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sun Apr 19 20:52:24 2026 +0530

    tv screen system

[33mcommit 533bb490a0ee394a2557838bf39d180c5c44e913[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Sat Apr 18 10:31:49 2026 +0530

    embroidery impl

[33mcommit 13ca9524764f487516521764e122a2c51c94e2f1[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Wed Apr 15 22:07:13 2026 +0530

    summary

[33mcommit 5e2f86494f33adfb702dfcada549339965adcd2b[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Wed Apr 15 15:59:41 2026 +0530

    Fabric info card

[33mcommit abd10b937cd65698d1fa53646b3c039832490ba3[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Wed Apr 15 12:47:52 2026 +0530

    Firebase integration and dynamic rendering setup

[33mcommit d01f3cb2a925f85cff2dd86fda1c795022a409cf[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 14 21:28:50 2026 +0530

    coat svg

[33mcommit 68e2fd75430315e156e144a65100fd8be9f604ad[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 14 19:18:11 2026 +0530

    sadri bug

[33mcommit 2f90efb6816fd236441a5d9eb6bae636581dada7[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 14 14:36:26 2026 +0530

    UI by screen

[33mcommit e4bfbb8029adf4d4d72fb21b6a301ac1100e7400[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Tue Apr 14 10:15:05 2026 +0530

    UI BETTER

[33mcommit 9ba31300d9484157bba80ea8db49f688d63b0672[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Mon Apr 13 17:02:44 2026 +0530

    coat button impl

[33mcommit 02ebf6cdad11f49f3c1ede9d3b3310ddccd8c5e2[m
Author: IBRAN AHMAD <maviincifashion@gmail.com>
Date:   Mon Apr 13 14:07:21 2026 +0530

    kurta coat impl

[33mcommit eb11b909963b59c892a3f6308fbf609cf4f53e37[m
Merge: 7caf48c 32f411a
Author: maviincifashion-web <maviincifashion@gmail.com>
Date:   Mon Apr 13 11:33:56 2026 +0530

    Merge pull request #3 from mohdsarfraz08/main
    
    Fix Reanimated–Worklets Compatibility + Add Sadri Embroidery Feature

[33mcommit 32f411a344fa4f071645424fb76d46f4fed2e4c8[m
Merge: 1d31ad1 7caf48c
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Sun Apr 12 23:30:06 2026 +0530

    Merge branch 'main' of https://github.com/mohdsarfraz08/CUSTOMSTUDIO

[33mcommit 1d31ad138862fd22ab8f42e266d8aa89b11454fb[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Sun Apr 12 23:29:38 2026 +0530

    feat: enhance sadri embroidery support and update dependencies
    
    - Added support for sadri chest embroidery in the layer engine and dummy data.
    - Updated metro.config.js to include react-native-worklets.
    - Updated package.json and package-lock.json to reflect new versions of Expo and related packages.
    - Refactored KurtaMain component to manage sadri embroidery selections.
    - Added new assets for sadri embroidery renders.

[33mcommit 7caf48ce85dfb10a22545548e384e16b99c7118b[m
Merge: aabc72a 299300f
Author: maviincifashion-web <maviincifashion@gmail.com>
Date:   Fri Apr 10 21:29:26 2026 +0530

    Merge pull request #2 from mohdsarfraz08/main
    
    Feat: Implement Pajama View & Global Outfit State Management

[33mcommit 299300f201d00664ef7163fcc99697418c6e722f[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Fri Apr 10 21:23:43 2026 +0530

    implemented sadri button

[33mcommit bab1c50670f0de45c20dfd93e6881def38d4573b[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Fri Apr 10 17:06:26 2026 +0530

    fix bug of second image in sadri selection

[33mcommit 7574f52b38c8e4d7921edf7bdb6f36661906667e[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Fri Apr 10 16:30:25 2026 +0530

    feat: implement complete sadri logic

[33mcommit 1725c7534aa8486be4436bd9e40d581d0c7f6b78[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Fri Apr 10 16:21:25 2026 +0530

    feat: implement Kurta customizer UI and layer engine for fabric and style selection

[33mcommit ac098be3e7fee469f11c56a9590d3bbe377e8234[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Thu Apr 9 18:16:09 2026 +0530

    implemented custom sadri

[33mcommit 5cadc8a9b04bd5496f512e4ffeeca48b06db8b59[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Sun Apr 5 19:21:13 2026 +0530

    implemented the pajama view

[33mcommit 1570d35ba27ff204fce48d733ca43a551b71b72e[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Sun Apr 5 13:41:12 2026 +0530

    Updating the UI and fix the scroll bar memory

[33mcommit aabc72afa8bf5ad96f91987a7eebbfa29c6e5428[m
Merge: 4504863 93e147a
Author: maviincifashion-web <maviincifashion@gmail.com>
Date:   Fri Apr 3 23:33:30 2026 +0530

    Merge pull request #1 from mohdsarfraz08/main
    
    Fixed the issues in rendering clothes

[33mcommit 93e147a7aec8dad037da6d5ab1aa082b56628152[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Fri Apr 3 23:29:01 2026 +0530

    adding images

[33mcommit 1acc4b185741390085c2c613da092ee9570ca020[m
Author: Mohd Sarfraz <mdsarfraz2m@gmail.com>
Date:   Fri Apr 3 19:42:15 2026 +0530

    Fixed the issues in renderi